{
    "E-Mail Address": "Correo electrónico",
    "Password": "Contraseña",
    "Remember Me": "Recuérdame",
    "Login": "Acceder",
    "Forgot Your Password?": "¿Olvidaste tu contraseña?",
    "Register": "Registro",
    "Name": "Nombre",
    "Confirm Password": "Confirmar contraseña",
    "Reset Password": "Restablecer contraseña",
    "Reset Password Notification": "Aviso para restablecer contraseña",
    "You are receiving this email because we received a password reset request for your account.": "Estás recibiendo este email porque se ha solicitado un cambio de contraseña para tu cuenta.",
    "This password reset link will expire in :count minutes.": "Este enlace para restablecer la contraseña caduca en :count minutos.",
    "If you did not request a password reset, no further action is required.": "Si no has solicitado un cambio de contraseña, puedes ignorar o eliminar este e-mail.",
    "Please confirm your password before continuing.": "Por favor confirme su contraseña antes de continuar.",
    "Regards": "Saludos",
    "Whoops!": "¡Ups!",
    "Hello!": "¡Hola!",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "Si tienes problemas haciendo click en el botón \":actionText\", copia y pega el siguiente\nenlace en tu navegador: [:actionURL](:actionURL)",
    "Send Password Reset Link": "Enviar enlace para restablecer contraseña",
    "Logout": "Cerrar sesión",
    "Verify Email Address": "Confirmar correo electrónico",
    "Please click the button below to verify your email address.": "Por favor pulsa el siguiente botón para confirmar tu correo electrónico.",
    "If you did not create an account, no further action is required.": "Si no has creado ninguna cuenta, puedes ignorar o eliminar este e-mail.",
    "Verify Your Email Address": "Confirma tu correo electrónico",
    "A fresh verification link has been sent to your email address.": "Se ha enviado un nuevo enlace de verificación a tu correo electrónico.",
    "Before proceeding, please check your email for a verification link.": "Antes de poder continuar, por favor, confirma tu correo electrónico con el enlace que te hemos enviado.",
    "If you did not receive the email": "Si no has recibido el email",
    "click here to request another": "pulsa aquí para que te enviemos otro",
    "All rights reserved.": "Todos los derechos reservados.",
    "offert": "Oferta",
    "simple": "Simple",
    "demand": "Demanda",
    "auction": "Subasta",
    "corrals": "Corralón",
    "sawmills": "Aserradero",
    "industries": "Industria",
    "continuous": "Continua",
    "limited": "Limitado",
    "actived": "Activado",
    "paused": "Pausado",
    "inactived": "Inactivo",
    "approved": "Aprobado",
    "disapproved": "Desprobado",
    "pending": "Pendiente",
    "review": "Revisión",
    "observation": "En observación",
    "Ver.observación": "Ver observación",
    "Crear.observación": "Crear observación",
    "Modificar.observación": "Modificar observación",
    "Eliminar.observación": "Eliminar observación",
    "Aceptar.observación": "Aceptar observación",
    "Listar.observaciones": "Listar observaciones",
    "Ver.comentario": "Ver comentario",
    "Crear.comentario": "Crear comentario",
    "Modificar.comentario": "Modificar comentario",
    "Eliminar.comentario": "Eliminar comentario",
    "Listar.comentarios": "Listar omentarios",
    "Ver.usuario": "Ver usuario",
    "Crear.usuario": "Crear usuario",
    "Modificar.usuario": "Modificar usuario",
    "Eliminar.usuario": "Eliminar usuario",
    "Listar.usuarios": "Listar usuarios",
    "Ver.usuario.comisionista": "Ver usuario comisionista",
    "Modificar.usuario.comisionista": "Modificar usuario comisionista",
    "Eliminar.usuario.comisionista": "Eliminar usuario comisionista",
    "Crear.usuario.comisionista": "Crear usuario comisionista",
    "Listar.usuarios.comisionistas": "Listar usuarios comisionistas",
    "query": "Entrega a acordar con el vendedor",
    "free": "Gratis",
    "with_send": "Con envio",
    "without_send": "Sin envio",
    "free_from": "Gratis a partir de"
}
